{
    "python.autoComplete.extraPaths": [
        "/home/oj/ws_moveit/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/oj/catkin_ws/src/emr22/eigene_import_klassen"
    ]
}